# libsensors configuration file for DCS-7050QX-32
# ------------------------------------------------
#

bus "i2c-2" "SCD SMBus master 0 bus 0"
bus "i2c-3" "SCD SMBus master 0 bus 1"
bus "i2c-5" "SCD SMBus master 0 bus 3"
bus "i2c-6" "SCD SMBus master 0 bus 4"
bus "i2c-7" "SCD SMBus master 0 bus 5"

chip "k10temp-pci-00c3"
    label temp1 "Cpu temp sensor"

chip "lm73-i2c-3-48"
    label temp1 "Rear Temp Sensor"
    set temp1_max 65
    #set temp1_max_alarm 75 # read-only

chip "max6658-i2c-2-4c"
    label temp1 "Board Temp Sensor"
    set temp1_max 65
    set temp1_crit 75

    label temp2 "Front-panel Temp Sensor"
    set temp2_max 65
    set temp2_crit 75

# disabled because of some eeprom corruption risks
#chip "pmbus-i2c-3-4e"
#    label temp1 "Power Controller Sensor 1"
#    set temp1_max 60
#    set temp1_crit 70

#    label temp2 "Power Controller Sensor 2"
#    set temp2_max 60
#    set temp2_crit 70

#    ignore curr1

chip "dps460-i2c-5-58"
    label temp1 "Power Supply 1 Sensor 1"
    # maximum and critical thresholds are not supported for this psu
    set temp1_max 60
    set temp1_crit 70

    label temp2 "Power Supply 1 Sensor 2"
    set temp2_max 60
    set temp2_crit 70

    ignore temp3

    set in1_max 250
    set in1_crit 255
    set power1_max 525
    set power2_max 460
    set power2_crit 462
    set curr1_max 5.28
    set curr1_crit 5.30
    set curr2_max 36
    set curr2_crit 37

chip "dps460-i2c-6-58"
    label temp1 "Power Supply 2 Sensor 1"
    # maximum and critical thresholds are not supported for this psu
    set temp1_max 60
    set temp1_crit 70

    label temp2 "Power Supply 2 Sensor 2"
    set temp2_max 60
    set temp2_crit 70

    ignore temp3

    set in1_max 250
    set in1_crit 255
    set power1_max 525
    set power2_max 460
    set power2_crit 462
    set curr1_max 5.28
    set curr1_crit 5.30
    set curr2_max 36
    set curr2_crit 37
