# libsensors configuration file for DCS-7050QX-32S
# ------------------------------------------------
#

bus "i2c-2" "SCD SMBus master 0 bus 0"
bus "i2c-3" "SCD SMBus master 0 bus 1"
bus "i2c-5" "SCD SMBus master 0 bus 3"
bus "i2c-6" "SCD SMBus master 0 bus 4"
bus "i2c-7" "SCD SMBus master 0 bus 5"

chip "k10temp-pci-00c3"
    label temp1 "Cpu temp sensor"

chip "max6658-i2c-2-4c"
    label temp1 "Board temp sensor"
    set temp1_max 55
    set temp1_crit 70

    label temp2 "Front panel temp sensor"
    set temp2_max 65
    set temp2_crit 75

chip "max6658-i2c-3-4c"
    label temp1 "Cpu board temp sensor"
    set temp1_max 75
    set temp1_crit 80

    label temp2 "Back panel temp sensor"
    set temp2_max 75
    set temp2_crit 80

chip "pmbus-i2c-3-4e"
    label temp1 "Power controller 1 sensor 1"
    label temp2 "Power controller 1 sensor 2"

chip "pmbus-i2c-7-4e"
    label temp1 "Power controller 2 sensor 1"
    label temp2 "Power controller 2 sensor 2"

chip "pmbus-i2c-6-58"
    label temp1 "Power supply 1 hotspot sensor"
    label temp2 "Power supply 1 inlet temp sensor"
    label temp3 "Power supply 1 sensor"

chip "pmbus-i2c-5-58"
    label temp1 "Power supply 2 hotspot sensor"
    label temp2 "Power supply 2 inlet temp sensor"
    label temp3 "Power supply 2 sensor"

