# name          lanes             alias
Ethernet0       17
Ethernet1       18
Ethernet2       19
Ethernet3       20
Ethernet4       24
Ethernet5       23
Ethernet6       22
Ethernet7       21
Ethernet8       28
Ethernet9       27
Ethernet10      26
Ethernet11      25
Ethernet12      32
Ethernet13      31
Ethernet14      30
Ethernet15      29
Ethernet16      1
Ethernet17      2
Ethernet18      3
Ethernet19      4
Ethernet20      8
Ethernet21      7
Ethernet22      6
Ethernet23      5
Ethernet24      12
Ethernet25      11
Ethernet26      10
Ethernet27      9
Ethernet28      13
Ethernet29      14
Ethernet30      15
Ethernet31      16
Ethernet32      33
Ethernet33      34
Ethernet34      35
Ethernet35      36
Ethernet36      38
Ethernet37      39
Ethernet38      40
Ethernet39      37
Ethernet40      41
Ethernet41      42
Ethernet42      43
Ethernet43      44
Ethernet44      48
Ethernet45      45
Ethernet46      46
Ethernet47      47
Ethernet48      49,50,51,52
Ethernet52      53,54,55,56
Ethernet56      57,58,59,60
Ethernet60      61,62,63,64
Ethernet64      65,66,67,68
Ethernet68      69,70,71,72
Ethernet72      73,74,75,76
Ethernet76      77,78,79,80
Ethernet80      81,82,83,84
Ethernet84      85,86,87,88
Ethernet88      89,90,91,92
Ethernet92      93,94,95,96
Ethernet96      97,98,99,100
Ethernet100     101,102,103,104
Ethernet104     105,106,107,108
Ethernet108     109,110,111,112
