# name          lanes             alias
Ethernet0       1
Ethernet1       2
Ethernet2       3
Ethernet3       4
Ethernet4       5
Ethernet5       6
Ethernet6       7
Ethernet7       8
Ethernet8       9
Ethernet9       10
Ethernet10      11
Ethernet11      12
Ethernet12      21
Ethernet13      22
Ethernet14      23
Ethernet15      24
Ethernet16      33
Ethernet17      34
Ethernet18      35
Ethernet19      36
Ethernet20      37
Ethernet21      38
Ethernet22      39
Ethernet23      40
Ethernet24      41
Ethernet25      42
Ethernet26      43
Ethernet27      44
Ethernet28      49
Ethernet29      50
Ethernet30      51
Ethernet31      52
Ethernet32      53
Ethernet33      54
Ethernet34      55
Ethernet35      56
Ethernet36      65
Ethernet37      66
Ethernet38      67
Ethernet39      68
Ethernet40      69
Ethernet41      70
Ethernet42      71
Ethernet43      72
Ethernet44      81
Ethernet45      82
Ethernet46      83
Ethernet47      84
Ethernet48      85,86,87,88
Ethernet52      97,98,99,100
Ethernet56      101,102,103,104
Ethernet60      105,106,107,108
Ethernet64      109,110,111,112
Ethernet68      117,118,119,120
